footer
  width: 100%
  height: 465px
  background-color: $blue
  @include bp-medium
    height: 420px
  @include bp-small
    height: 500px
  .footer-box
    margin: 30px auto
    width: 65%
    position: relative
    @include bp-medium
      width: 75%
    @include bp-small
      width: 90%
    h2
      color: $lightest-grey
      font-weight: 100
      letter-spacing: 1.5px
      padding: 60px 0 20px 0
      position: relative
      width: 72%
      z-index: 20
      @include bp-medium
        width: 80%
      @include bp-small
        width: 85%
    .quotes-left
      color: $dark-blue
      font-family: 'Passion One', cursive
      @include font-size(185px)
      position: absolute
      top: -80px
      left: -40px
      z-index: 10
      opacity: 0.5
      transform: rotate(180deg)
      @include bp-small
        left: -5px
    .quotes-right
      color: $dark-blue
      font-family: 'Passion One', cursive
      @include font-size(185px)
      position: absolute
      bottom: 80px
      right: 200px
      z-index: 10
      opacity: 0.5
      @include bp-medium
        right: 0
        bottom: 65px
      @include bp-small
        right: 50px
    h5
      color: $grey
      opacity: 0.4
      font-weight: 200
      text-align: right
      position: relative
      @include bp-small
        transform: translateY(12px)
    .home-h3
      color: $lightest-grey
      padding: 30px 0
    span
      font-family: 'Raleway', sans-serif
      letter-spacing: 1.5px
      font-weight: 200
      color: $orange

.sub-footer
  width: 100%
  height: 60px
  background-color: $dark-blue
  margin: 0
  p
    color: $lightest-blue
    float: left
    padding: 14px 0 0 12px
    @include transition(.1s)
  a
    color: $lightest-blue
    @include transition(.1s)
    &:hover
      color: $off-white
    &:active
      opacity: 0.6
  .fa
    padding: 14px 0 0 10px
  .fa-arrow-up
    transform: translateX(-10px)
    padding-top: 10px
  ul
    float: right
    @include bp-small
      margin-right: 12px
    li
      list-style: none
      display: inline
      color: $lightest-blue
      @include transition(.1s)
      &:hover
        color: $off-white
      &:active
        opacity: 0.6
  .fa-file-pdf-o
    transform: scale(0.8)
.skills-footer
  height: 265px
.skills-h3
  color: $lightest-grey
  padding: 85px 0
