header
  width: 100%
  height: 50px
  background-color: $dark-blue
  img
    width: 38px
    height: auto
    padding: 6px 0
    margin: 0 4px
    @include transition(.1s)
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.4
    @include bp-small
      margin-left: 15px
  ul
    float: right
    transform: translateY(14px)
    @include clearfix
    @include bp-small
      margin-right: 15px
    li
      list-style: none
      display: inline
      color: $white
      padding: 15px
      @include transition(.1s)
      &:hover
        color: $lightest-blue
      &:active
        opacity: 0.6
      span
        color: $light-grey
        &:hover
          color: $lightest-blue
        &:active
          opacity: 0.6
    h4
      display: inline
