main
  margin-bottom: 150px
  @include bp-medium
    margin-bottom: 125px
  @include bp-small
    margin-bottom: 100px
  h2
    color: $orange
    text-align: center
    margin-bottom: 80px
  .code-pen-box
    width: 100%
    height: auto
    box-shadow: 0 2px 10px $light-grey
