.process-card
  p
    color: $grey
    padding: 40px 60px 80px 60px
    @include bp-medium
      padding: 40px 40px 80px 40px
    @include bp-small
      padding: 30px 40px 80px 40px
  h3
    color: $dark-grey
    padding-bottom: 18px
  h4
    color: $dark-grey
    padding: 18px 0
  .card-title
    color: $off-white
    padding: 12px 32px
    margin-top: 30px
    background-color: $orange
    transform: translateY(30px)
  .process-row1
    width: 100%
    transform: translateY(30px)
    @include clearfix
    .process-col1, .process-col2, .process-col3
      float: left
      width: 33%
      padding: 30px
      @include bp-small
        float: none
        width: 100%
        padding: 25px
      h3
        text-align: center
      .img-center
        margin: 20px auto
        width: 70%
        height: auto
        @include bp-medium
          width: 85%
        @include bp-small
          width: 200px
        img
          width: 100%
        .plan-img
          margin-top: 20px
          @include bp-medium
            margin-top: 0
        .code-img
          margin-top: 28px
          @include bp-medium
            margin-top: 0
    .process-col3
      @include clearfix
