.skills-main
  width: 100%
  background-color: $off-white
  height: 300px
  margin-bottom: 0
  @include bp-small
    margin-bottom: 40px
  .skills-hero
    display: flex
    align-items: center
    justify-content: center
    height: 350px
    .skills-box
      width: 300px
      height: 160px
      h2
        color: $orange
        text-align: center
        @include bp-small
          padding: 12px
      h3
        color: $dark-grey
        text-align: center
      .bottom-border
        border-bottom: 1px solid $grey
        padding: 8px
        margin: 0 auto 10px auto
        width: 75%
