*, html, body, p, h1, h2, h3, h4, h5, h6, a, li, ul, div
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  &:hover
    text-decoration: none
  &:active
    text-decoration: none
  &:focus
    text-decoration: none

.wrapper
  width: 90%
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  @include bp-small
    width: 100%

.section-card
  background-color: $white
  margin-bottom: 100px
  box-shadow: 0 2px 6px $light-grey
  @include border-radius(10px)

.float-right
  float: right
  @include clearfix
  @include bp-medium
    // float: none

.float-left
  float: left
  @include bp-medium
    // float: none

button
  padding: 12px 20px
  @include font-size(18px)
  line-height: 1
  transform: translateY(-6px)
  background-color: $light-orange
  color: $off-white
  border: none
  cursor: pointer
  letter-spacing: 1px
  box-shadow: 0 1px 5px $dark-grey
  margin: 0 6px
  @include transition(.1s)
  @include bp-small
    @include font-size(14px)
    line-height: 0.8
  &:hover
    background-color: $orange
  &:focus
    outline: none
    box-shadow: 0 1px 5px $dark-grey
  &:active
    background-color: $dark-orange
    box-shadow: none
body
  background-color: $off-white
