$white: #fcfcfc
$off-white: #f2f2f2
$lightest-grey: #d9d9d9
$light-grey: #ccc
$grey: #b3b3b3
$dark-grey: #808080
$off-black: #4d4d4d
$black: #363e40
$dark-blue: #333c66
$blue: #4c5580
$light-blue: #8e94b3
$lightest-blue: #a3abcc
$dark-orange: #d9652b
$orange: #e67b45
$light-orange: #f29161
$lightest-orange: #faaf8a
