*, html, body, p, a, li, ul, div, span
  font-family: 'Open Sans', sans-serif
  font-weight: 100

h1, h2, h3, h4
  font-family: 'Raleway', sans-serif

h1
  @include font-size(56px)
  @include bp-medium
    @include font-size(48px)

h2
  padding: 10px
  @include font-size(36px)
  @include bp-medium
    @include font-size(28px)

h3
  @include font-size(24px)
  @include bp-medium
    @include font-size(20px)

h4
  @include font-size(20px)
  @include bp-medium
    @include font-size(18px)

h5
  font-family: 'Dancing Script', cursive
  @include font-size(32px)
  @include bp-medium
    @include font-size(28px)

p
  @include font-size(14px)
  @include bp-medium
    @include font-size(36px)
